# Run

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/folkcat/run/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folkcat/run/: MainActivity.java  RunApplication.java
app/src/main/java/com/folkcat/run/activity/: CameraActivity.java  HomeActivity.java  PhotoViewPagerActivity.java  RunningActivity.java  RunningGridActivity.java  RunningResultActivity.java  TestFlipViewActivity.java  TestMapActivity.java
app/src/main/java/com/folkcat/run/adapter/: BottomPhotoRecyclerViewAdapter.java  BottomPhotoRvAdapter.java  DynamicWaterMarkPagerAdapter.java  MapThumbGruidRvAdapter.java
app/src/main/java/com/folkcat/run/db/mode/: GPSPoint.java  Photo.java  RunningRecord.java
app/src/main/java/com/folkcat/run/db/util/: GPSPointUtil.java  GlobalVar.java  PhotoUtil.java  RunningRecordUtil.java  SPUtil.java
app/src/main/java/com/folkcat/run/mode/: DynamicWaterMark.java
app/src/main/java/com/folkcat/run/service/: MyService.java
app/src/main/java/com/folkcat/run/util/: GlobalVar.java  SPUtil.java  TamasUtils.java
app/src/main/java/uk/co/senab/photoview/: HackyViewPager.java
app/src/main/res/drawable/: bg_grid_map.xml  bg_image_with_border.xml  btn_bg_color.xml  btn_text_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_pager.xml  activity_photo_view_pager.xml  activity_running.xml  activity_running_grid.xml  activity_running_result.xml  activity_test_map.xml  activity_viewflip_test.xml  content_main.xml  content_running_grid.xml  frame_layout_water_camera.xml  item_bottom_photo.xml  item_map_grid.xml  item_water_mark.xml
app/src/main/res/menu/: menu_main.xml  menu_photo_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/folkcat/run/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
