apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.folkcat.run"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        debug {
            storeFile file("C:/Users/Tamas/SignDir/newkey")
            storePassword "6285720"
            keyAlias "alias"
            keyPassword "6285720"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'


}


buildscript {
    repositories {
        //mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

}






