<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/water_mark_camera_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:background="#4A4A4A"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/camera_close"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@mipmap/ic_close"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/camera_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_aperture_open"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/camera_flip"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@mipmap/ic_flip_cam"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
