<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bottom_photo"
        android:src="@mipmap/ic_camera"
        android:layout_marginLeft="10dp"
        android:layout_width="@dimen/photo_thumbnail_length"
        android:layout_height="@dimen/photo_thumbnail_length" />
</LinearLayout>